{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SkillHub;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "BuErda32BelgiliMaxfiyKalitYozing123!",
    "Issuer": "SkillHub",
    "Audience": "SkillHubUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}